# RAID settings
NUM_RAIDS=1
RAID0_DEVICE=/dev/md0
RAID0_LEVEL=raid5
RAID0_NUM_DISKS=4
RAID0_DISK0=/dev/disk/by-id/ata-SAMSUNG_HD155UI_S2KRJ1BB303119-part1
RAID0_DISK1=/dev/disk/by-id/ata-SAMSUNG_HD155UI_S2KRJ1BB303201-part1
RAID0_DISK2=/dev/disk/by-id/ata-SAMSUNG_HD155UI_S2KRJ1DB300953-part1
RAID0_DISK3=/dev/disk/by-id/ata-SAMSUNG_HD154UI_S1XWJ1BZ408914-part1

# LVM volume group and logical volume
LVM_VG=vg_nas
LVM_LV=lv_nas

# 5s steps, max value is 240 which is 20 mintues, 0 keep disks running
# for details: man hdparm
STANDBY_TIMEOUT=180

# Mount point
MOUNT_POINT=/mnt/nas
